#navbar {
  height: 80px;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 1rem;

  .logo {
    max-width: 100px;
    margin-top: 0.5rem;
  }

  .mobile-menu-toggle {
    display: none;
  }

  .nav-menus {
    display: flex;
    align-items: center;
    flex-grow: 1;

    .menu-left {
      flex-grow: 1;
      margin-left: 4rem;

      button i {
        font-size: 0.7rem;
        padding-left: 0.3rem;
      }

      .dropdown {
        position: relative;

        .link {
          background: none;
          border: none;
          font-family: inherit;
          font-size: inherit;
          font-weight: inherit;
          color: inherit;
          text-decoration: none;
          cursor: pointer;
          padding: 0;
        }

        &.active > .link,
        .link:hover {
          color: $black;
        }

        &.active > .link + .dropdown-menu {
          opacity: 1;
          transform: translateY(0);
          pointer-events: auto;
        }

        .dropdown-menu {
          position: absolute;
          right: 0px;
          top: calc(100% + 1rem);
          background-color: white;
          padding: 1.2rem;
          border-radius: 10px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          opacity: 0;
          pointer-events: none;
          transform: translateY(-10px);
          transition: opacity 150ms ease-in-out 0s,
            transform 150ms ease-in-out 0s;

          .dropdown-links {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;

            a.link:last-child {
              margin: 0;
            }

            .link {
              font-size: 14px;
              margin-bottom: 0.7rem;
              display: flex;
              align-items: center;
              gap: 0.7rem;
              width: max-content;

              img {
                width: 15px;
              }
            }
          }
        }
      }
    }
  }
}

#hero {
  width: 80%;
  padding: 0 1rem;
  margin: 2.5rem auto;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 5%;
  align-items: flex-end;

  h1 {
    font-size: 4.5rem;
    margin-bottom: 3rem;
  }

  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 3rem;
    max-width: 70%;
  }

  .clients {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 5.5rem;

    img {
      width: 90px;
    }
  }

  .hero-image {
    background-image: url('../../images/image-hero-desktop.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    width: 100%;
    min-height: 580px;
    margin: 0 auto;
  }
}

footer {
  .attribution {
    display: block;
    position: fixed;
    right: 1rem;
    background-image: url('../../images/faha1999.webp');
    background-size: 100%;
    height: 3rem;
    width: 3rem;
    border-radius: 100%;
    z-index: 99;
    padding: 1rem;
    border: 0.0625rem solid hsl(233, 11%, 84%);
    bottom: 1rem;

    p {
      visibility: hidden;
      position: fixed;
      bottom: 1rem;
      right: 5rem;
      width: 12.5rem;
      padding: 0.5rem 1rem;
      border-radius: 0 1rem;
      font-size: 0.6rem;
      text-align: left;
      letter-spacing: 0.2rem;
      z-index: 999;
      box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.5);
      transition: 0.8s cubic-bezier(0.06, 0.8, 0.1, 1);
      line-height: 1rem;

      a {
        color: $black;
        font-size: 700;

        &:hover {
          opacity: 0.7;
        }
      }
    }

    &:hover p {
      visibility: visible;
      background: $off-white;
    }
  }
}

@media (max-width: 768px) {
  #navbar {
    position: relative;
    padding: 0 1rem;
    justify-content: space-between;
    height: 70px;

    .logo {
      margin: 0;
    }

    .mobile-menu-toggle {
      position: absolute;
      right: 1rem;
      z-index: 9999;
      display: block;
      border: none;
      align-self: center;
      width: 30px;
      height: 30px;
      background: url('../../images/icon-menu.svg');
      background-size: contain;
      background-repeat: no-repeat;

      &[aria-expanded='true'] {
        background: url('../../images/icon-close-menu.svg') no-repeat;
      }

      &[aria-expanded='true'] + .overlay {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 350ms ease 300ms;
      }
    }

    .nav-menus,
    .mobile-nav {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 1000;
      width: 59%;
      height: 100%;
      padding: 1.5rem;
      flex-direction: column;
      align-items: flex-start;
      background: $off-white;
      transform: translateX(100%);
      transition: 350ms ease-out;

      &[data-visible='true'] {
        transform: translateX(0);
      }

      .menu-left {
        flex-grow: 0;
        margin-left: 0;
        width: 100%;
        margin-top: 3rem;

        .dropdown {
          &.active > .link + .dropdown-menu {
            height: auto;
            padding: 1.5rem 1.5rem 0;
          }

          .dropdown-menu {
            position: relative;
            background-color: transparent;
            box-shadow: none;
            height: 0;
            padding: 0;
            transition: none;

            .link {
              font-size: 16px;
            }
          }
        }
      }

      .menu-right {
        width: 100%;
        margin-top: 2.5rem;
        text-align: center;

        .flex-row {
          align-items: center;
        }
      }

      .dropdown,
      .menu-right .flex-row li,
      .menu-right .flex-row li a {
        width: 100%;
      }
    }
  }

  #hero {
    width: 100%;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0;
    margin-top: -1rem;

    .hero-image {
      background-image: url('../../images/image-hero-mobile.png');
      min-height: 320px;
      order: -1;
      background-size: 100%;
      background-position: center;
    }

    .hero-content {
      padding: 0 1rem;
    }

    h1 {
      font-size: 2.3rem;
      margin-bottom: 1.5rem;

      br {
        display: none;
      }
    }

    p {
      max-width: 100%;
      margin-bottom: 1rem;
    }

    .clients {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      margin-top: 2rem;

      img {
        width: 64px;
      }
    }
  }
}
